<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            min-height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: red;
        }
        .sub-left {
            height: 100px;
            flex: 0 0 200px;
            background-color: gray;
        }
        .sub-right {
            height: 100px;
            flex: 0 0 200px;
            background-color: pink;
        }
        .content {
            height: 100px;
            flex: 1 1 0px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-left"></div>
        <div class="content"></div>
        <div class="sub-right"></div>
    </div>
</body>
</html>
